DHCPServer/UICore/Controls/TimeControl.xaml

<UserControl x:Class="DHCPServer.UICore.Controls.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHCPServer.UICore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*"/>

            <ColumnDefinition Width="0.05*"/>

            <ColumnDefinition Width="0.2*"/>

        </Grid.ColumnDefinitions>

        <!-- Hours -->
        <Grid Margin="2" x:Name="hours" Focusable="True" MouseWheel="OnMouseWheel" Width="40">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox  FontSize="15" FontWeight="Bold" x:Name="hh" TextWrapping="Wrap" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default}" 
                     PreviewKeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput"  DataObject.Pasting="OnTextPasting" 
                     TextAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
            </Border>
        </Grid>

        <!-- Separator ':' -->
        <Grid Margin="0 0 0 3" Grid.Column="1">
            <TextBox HorizontalAlignment="Center"  FontSize="20" FontWeight="DemiBold" IsReadOnly="True" x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Text=":" TextAlignment="Center"  BorderThickness="0"/>
        </Grid>

        <!-- Minutes -->

        <Grid Margin="2" Width="40" Grid.Column="2" x:Name="minutes" Focusable="True" MouseWheel="OnMouseWheel">
            <Border BorderThickness="1" BorderBrush="Black">
            <TextBox FontSize="15" FontWeight="Bold" x:Name="mm"  TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default}" 
                      PreviewKeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput"  DataObject.Pasting="OnTextPasting" 
                      TextAlignment="Center" VerticalAlignment="Center" BorderThickness="0" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
