DHCPServer/Views/ArchiveGraphView.xaml

<UserControl x:Class="DHCPServer.Views.ArchiveGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHCPServer.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:oxy="http://oxyplot.org/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" 
                    Value="CenterScreen" />
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="WindowState" Value="Maximized"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource CurrentTextBlock}">
            <Run>Устройство: </Run>
            <Run Text="{Binding GraphInfo.ActiveDevice.IPAddress}"></Run>
        </TextBlock>
        <TextBlock  Grid.Row="1" Style="{StaticResource CurrentTextBlock}">
            <Run>Псевдоним: </Run>
            <Run Text="{Binding GraphInfo.ActiveDevice.Nick}"></Run>
        </TextBlock>

        <Grid Grid.Row="2" >
            <TextBlock Width="350" Foreground="Red" Style="{StaticResource CurrentTextBlock}">
              <Run Text="Температура"/>
              <Run Text="{Binding GraphInfo.RoomInfo.Temperature}"></Run>
              <Run> C</Run>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3" >
            <TextBlock Width="350"  Foreground="DarkBlue" Style="{StaticResource CurrentTextBlock}">
             <Run Text="Влажность"/>
             <Run Text="{Binding GraphInfo.RoomInfo.Humidity}"></Run>
             <Run>%</Run>
            </TextBlock>
        </Grid>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="0 20 19 0" Height="25" VerticalAlignment="Top" Panel.ZIndex="5"
                  SelectedIndex="{Binding SelectedTemperatureCombo}">
            <ComboBoxItem>
                6
            </ComboBoxItem>
            <ComboBoxItem>
                12
            </ComboBoxItem>
            <ComboBoxItem>
                24
            </ComboBoxItem>
        </ComboBox>
        <oxy:PlotView PreviewMouseWheel="Plot1_PreviewMouseWheel"  Grid.ColumnSpan="2" Grid.Row="4"  x:Name="Plot1" Model="{Binding TemperatureGraphInfo.GraphLineModel,UpdateSourceTrigger=PropertyChanged}"  Margin="10">
        </oxy:PlotView>
        <oxy:PlotView  PreviewMouseWheel="Plot2_PreviewMouseWheel" Grid.ColumnSpan="2" Grid.Row="5"  x:Name="Plot2" Model="{Binding HumidityGraphInfo.GraphLineModel,UpdateSourceTrigger=PropertyChanged}"  Margin="10">
        </oxy:PlotView>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="0 20 19 0" Height="25" VerticalAlignment="Top" Panel.ZIndex="5"
                  SelectedIndex="{Binding SelectedHumidityCombo}">
            <ComboBoxItem>
                6
            </ComboBoxItem>
            <ComboBoxItem>
                12
            </ComboBoxItem>
            <ComboBoxItem>
                24
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
