DHCPServer/Views/CalibrationView.xaml

<UserControl x:Class="DHCPServer.Views.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:DHCPServer.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" 
                    Value="CenterScreen" />
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
            <!--<Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="170"/>-->
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
            Температура
        </TextBlock>
        <TextBlock Foreground="Blue" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            Влажность
        </TextBlock>

        <TextBox Text="{Binding Temperature}" Margin="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Width="100">
            
        </TextBox>

        <TextBox  Text="{Binding Humidity}" Margin="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Width="100">

        </TextBox>
        <Button  Command="{Binding CloseDialogOkCommand}" Style="{StaticResource DefaultButton}" Grid.Column="1" Grid.Row="2">
            Сохранить
        </Button>
    </Grid>
</UserControl>
