DHCPServer/Views/CreateReportView.xaml

<UserControl x:Class="DHCPServer.Views.CreateReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHCPServer.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" 
                    Value="CenterScreen" />
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="410"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
            <!--<Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="170"/>-->
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource defaultBlue2}" />
                <Setter Property="Margin" Value="10 5 15 0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 5 0 0"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="2 0 2 2" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Width" Value="130" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>
        </Grid.Resources>

        <TextBlock Text="Название архива"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding Path=Report.Title}"/>

        <TextBlock Grid.Row="1" Text="Дата"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=Report.FromTime}"/>

        <TextBlock Grid.Row="2" Text="Количество дней"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="35" HorizontalAlignment="Left" Text="{Binding Path=Report.Days}"/>

        <ListView ItemsSource="{Binding DevicesCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      Grid.Row="3" Grid.ColumnSpan="2"
                      x:Name="AppDetailslistView" Margin="5 10 0 10"
                      ItemContainerStyle="{StaticResource LVItemStyleX}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      HorizontalContentAlignment="Stretch" Foreground="#DDF9F9F9" 
                      Background="{x:Null}" BorderBrush="{x:Null}">

            <ListView.View>
                <GridView>
                
                    <GridViewColumn Width="35"                              
                                    Header="N"
                                    HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Number}" 
                                               FontWeight="Medium" FontSize="13" 
                                               Padding="10,2,0,2" Margin="0" 
                                               Foreground="#FF0B245B" 
                                               VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150"   
                                    Header="IPAddress"
                                    HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Path=IPAddress}" 
                                               FontWeight="Medium" FontSize="13" 
                                               Padding="10,2,0,2" Margin="0,0,15,0" 
                                               Foreground="#FF0B245B"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="190"   
                                    Header="Псевдоним"
                                    HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Path=Nick}" 
                                               FontWeight="Medium" FontSize="13" 
                                               Padding="10,2,0,2" Margin="0,0,15,0" 
                                               Foreground="#FF0B245B"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>

        
        </ListView>
        <Button Grid.Row="4" Grid.Column="1" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Margin="10"
                Style="{StaticResource LightBlueBtnStyle}"
                Padding="5"
                FontSize="15"
                Command="{Binding Path=CreateReportCommand}"
                >
            Создать
        </Button>
    </Grid>
</UserControl>
