DHCPServer/Views/DeviceArchiveView.xaml

<UserControl x:Class="DHCPServer.Views.DeviceArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHCPServer.Views"
             xmlns:converter="clr-namespace:DHCPServer.UICore.Converters"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--<DatePicker SelectedDate="{Binding DateTimeSpan.FromDate}" Margin="5" VerticalAlignment="Center"/>
            <TextBlock  Margin="5" VerticalAlignment="Center" Text="До"/>
            <DatePicker SelectedDate="{Binding DateTimeSpan.ToDate}" Margin="5" VerticalAlignment="Center"/>-->
            <Button Padding="2" FontSize="15" FontWeight="Bold" Command="{Binding FilterCommand}" Background="{x:Null}" Margin="15 5 0 5" VerticalAlignment="Center">
                Фильтр
            </Button>
            <!--<ComboBox ItemsSource="{Binding DevicesCollection}"
                      SelectedItem="{Binding SelectedDevice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ContentHeader" 
                                       Padding="5" 
                                       Margin="5"
                                       Height="30" 
                                       Text="{Binding IPAddress}"  
                                       TextAlignment="Center" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"  Cursor="Arrow"/>
                            <CheckBox IsEnabled="False" IsChecked="{Binding IsAdded}"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
        </StackPanel>

        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" x:Name="col1"/>
            <Grid Grid.Column="1" x:Name="col2"/>
            <Grid Grid.Column="2" x:Name="col3"/>

        </Grid>


        <ListView  ItemsSource="{Binding Path=DevicesForViewCollection}"
                    FontSize="18"
                      x:Name="AppDetailslistView" Grid.Row="1" Margin="10,0"
                      ItemContainerStyle="{StaticResource LVItemStyleX}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      HorizontalContentAlignment="Stretch" Foreground="#DDF9F9F9" 
                      Background="{x:Null}" BorderBrush="{x:Null}">

            <ListView.View>
                <GridView>

                    <GridViewColumn Width="{Binding ElementName=col1,Path=ActualWidth}"                              
                                    Header="Псевдоним"
                                    HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nick}" 
                                               FontWeight="Medium" FontSize="16" 
                                               Padding="10,2,0,2" Margin="0" 
                                               Foreground="#FF0B245B" 
                                               VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=col2,Path=ActualWidth}"
                                    Header="IPAddress"
                                    HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Path=IPAddress}" 
                                               FontWeight="Medium" FontSize="16" 
                                               Padding="10,2,0,2" Margin="0,0,15,0" 
                                               Foreground="#FF0B245B"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="{Binding ElementName=col3,Path=ActualWidth}"
                                        Header="Действие"
                                        HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="2,5,-5,5">
                                        <Button Margin="0 0 5 0" CommandParameter="{Binding}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.OpenGraphCommand}"
                                                Style="{DynamicResource LightBlueBtnStyle}" 
                                                HorizontalAlignment="Right" Height="28" 
                                                VerticalAlignment="Center" Width="40">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/IconChartBlue.png" Stretch="Uniform"/>
                                            </Button.Background>
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="DemiBold" Foreground="Blue">
                                                        График устройства
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
