DHCPServer/Views/DeviceSwapView.xaml

<UserControl x:Class="DHCPServer.Views.DeviceSwapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHCPServer.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" 
                    Value="CenterScreen" />
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
            <!--<Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="170"/>-->
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Border BorderBrush="{StaticResource defaultBlue2}" BorderThickness="5" Margin="5 15 5 15">
            <StackPanel>
                <TextBlock Text="{Binding Path=CurrentDevice.IPAddress}"/>
                <TextBlock Text="{Binding Path=CurrentDevice.Nick}"/>
            </StackPanel>
        </Border>
      
        <mi:PackIcon Kind="SwapVerticalBold" Grid.Row="2" HorizontalAlignment="Center" Foreground="{StaticResource defaultBlue2}"
                     Width="50" Height="50"/>

        <Border Grid.Row="3" BorderBrush="{StaticResource defaultBlue2}" BorderThickness="5" Margin="5 15 5 15">
            <StackPanel >
                <TextBlock Text="{Binding Path=SwappedDevice.IPAddress}"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=SwappedDevice.Nick}"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Background" Value="{StaticResource defaultBlue2}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button  Command="{Binding PreviousDevice}" IsEnabled="{Binding Path=HasPrevious,UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <mi:PackIcon Kind="NavigateBefore"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SwapDevice}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Заменить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <mi:PackIcon Kind="SwapVerticalBold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                </StackPanel>
            </Button>
            <Button  Command="{Binding NextDevice}" IsEnabled="{Binding Path=HasNext,UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <mi:PackIcon Kind="NavigateNext"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
