DHCPServer/Views/DeviceInformationView.xaml

<UserControl x:Class="DHCPServer.Views.DeviceInformationView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:converter="clr-namespace:DHCPServer.UICore.Converters"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <converter:BorderColorConverter x:Key="BorderConverter"/>
            <converter:NumberConverter x:Key="NumberToTextConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:StatusToColorConverter x:Key="StatusConverter"/>
            <converter:ReportValueToButtonEnableConverter x:Key="ReportValueToButtonEnableConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>

            <ToolBar>
                <Button Command="{Binding OpenNewDevcieViewCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <mi:PackIcon Kind="PlusBold" VerticalAlignment="Center"/>
                        <TextBlock Text="Добавить устройство" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button Margin="5 0 0 0" Command="{Binding OpenReportViewCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <mi:PackIcon Kind="PlusBoxMultiple" VerticalAlignment="Center"/>
                        <TextBlock Text="Создать архив" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="5 0 0 0" Command="{Binding CloseReportViewCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <mi:PackIcon Kind="CloseBoxMultiple" VerticalAlignment="Center"/>
                        <TextBlock Text="Закрыть архив" FontSize="18"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding RoomsCollection}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
                
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal" >

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:Name="dt">
                    <Border Margin="10" BorderBrush="{StaticResource defaultBlue2}" BorderThickness="4" CornerRadius="4" x:Name="border">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource defaultBlue2}" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </Grid.Resources>

                            <TextBlock  Margin="5" Width="200" Text="{Binding Path=ActiveDevice.Nick}"/>
                            <TextBlock  Margin="5" Grid.Row="1" Text="{Binding Path=ActiveDevice.IPAddress}" x:Name="ipAddress" Visibility="Collapsed"/>
                            <CheckBox Margin="5" HorizontalAlignment="Right"   Grid.Column="2" VerticalAlignment="Center"
                                          Style="{StaticResource ForReportSelectionCheckBox}"
                                          IsChecked="{Binding Path=ActiveDevice.IsSelected}"
                                          Visibility="{Binding Path=ActiveDevice.Report,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ReportValueToButtonEnableConverter},ConverterParameter='check'}"/>

                            <StackPanel Grid.Row="2" Orientation="Vertical" x:Name="reportPanel" Visibility="Collapsed">
                                <TextBlock Margin="5" Text="{Binding Path=ActiveDevice.Report.Title}"/>
                                <TextBlock Margin="5" Text="{Binding Path=ActiveDevice.Report.DateTimePassed,StringFormat={}{0:dd / HH:mm}}"/>
                            </StackPanel>

                            <Border Grid.Row="3" Margin="5" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Red" FontWeight="Medium">
                                    <Run Text="Температура"/>
                                    <Run Text="{Binding Path=RoomInfo.Temperature}"/>
                                    <Run Text="С"/>
                                    <Run Text="{Binding Path=Setting.TemperatureRange,Converter={StaticResource NumberToTextConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="4" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Blue" FontWeight="Medium">
                                    <Run Text="Влажность"/>
                                    <Run Text="{Binding Path=RoomInfo.Humidity}"/>
                                    <Run Text="%"/>
                                    <Run Text="{Binding Path=Setting.HumidityRange,Converter={StaticResource NumberToTextConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Margin="5 0 0 10" Orientation="Horizontal" x:Name="commandPanel" Visibility="Collapsed">


                                <Button         Margin="0" CommandParameter="{Binding}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenGraphCommand}"
                                                Style="{DynamicResource LightBlueBtnStyle}" 
                                                HorizontalAlignment="Center" 
                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                VerticalAlignment="Center">
                                    <StackPanel>
                                        <mi:PackIcon Kind="ChartAreaspline" Width="30" Height="30" Foreground="#4169E1"/>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="DemiBold" Foreground="Blue">
                                                        График устройства
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>

                                <Button Margin="0" CommandParameter="{Binding}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenCalibrationCommand}"
                                                Style="{DynamicResource LightBlueBtnStyle}" 
                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" >
                                    <StackPanel>
                                        <mi:PackIcon Kind="Edit" Width="30" Height="30" Foreground="#4169E1"/>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="DemiBold" Foreground="Blue">
                                                        Калибровка устройства
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>

                                <Button CommandParameter="{Binding}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeviceSwapCommand}"
                                        Style="{DynamicResource LightBlueBtnStyle}" 
                                        HorizontalAlignment="Center"  
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Visibility="{Binding Path=ActiveDevice.Report,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ReportValueToButtonEnableConverter}}"
                                        VerticalAlignment="Center" >
                                    <StackPanel>
                                        <mi:PackIcon Kind="SwapHorizontalBold" Width="30" Height="30" Foreground="#4169E1"/>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="DemiBold" Foreground="Blue">
                                                        Заменить устройство
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>

                                </Button>
                                <Button  Margin="0"       CommandParameter="{Binding}" 
                                         Visibility="{Binding Path=ActiveDevice.Report,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ReportValueToButtonEnableConverter},ConverterParameter='check'}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteRoomCommand}"
                                                Style="{DynamicResource LightBlueBtnStyle}" 
                                                HorizontalAlignment="Center" 
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                VerticalAlignment="Center">
                                    <StackPanel>
                                        <mi:PackIcon Kind="RemoveBold" Width="30" Height="30" Foreground="#4169E1"/>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="DemiBold" Foreground="Blue">
                                                        Удалить устройство
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>

                            <mi:PackIcon Kind="Signal" 
                                         x:Name="topSignal"
                                         Margin="0 0 10 10"
                                         HorizontalAlignment="Right"
                                         Foreground="{Binding Path=IsInvalid,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StatusConverter}}" 
                                         VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" Height="40" Width="40" />
                            <mi:PackIcon Kind="Signal" 
                                         x:Name="bottomSignal"
                                         Visibility="Collapsed"
                                         Margin="0 0 10 10"
                                         HorizontalAlignment="Right"
                                         Foreground="{Binding Path=IsInvalid,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StatusConverter}}" 
                                         VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" Height="40" Width="40" />
                        </Grid>
                    </Border>

                    
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataTemplate.Resources>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="reportPanel" Property="Visibility" Value="Visible"/>-->
                            <Setter Property="Visibility" Value="Collapsed" TargetName="topSignal" />
                            <Setter Property="Visibility" Value="Visible" TargetName="bottomSignal" />
                            <Setter Property="Visibility" Value="Visible" TargetName="commandPanel" />
                            <Setter Property="Visibility" Value="Visible" TargetName="ipAddress" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=border,Path=IsMouseOver}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="reportPanel" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=border,Path=IsMouseOver}" Value="true"/>
                                <Condition Binding="{Binding Path=ActiveDevice.Report}" Value="{x:Null}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="reportPanel" Value="Collapsed"/>

                        </MultiDataTrigger>
                        <!--<DataTrigger Binding="{Binding Path=AtiveDevice.Report.Title}" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="reportPanel" Value="Collapsed"/>
                        </DataTrigger>-->
                    </DataTemplate.Triggers>
                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <!--<ListView ItemsSource="{Binding RoomsCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      x:Name="AppDetailslistView" Grid.Row="1" Margin="10,0"
                      ItemContainerStyle="{StaticResource LVItemStyleX}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      HorizontalContentAlignment="Stretch" Foreground="#DDF9F9F9" 
                      Background="{x:Null}" BorderBrush="{x:Null}">

            <ListView.View>
                <GridView>
                
                    <GridViewColumn Width="{Binding ElementName=col1,Path=ActualWidth}"                              
                                    Header="Псевдоним"
                                    HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ActiveDevice.Nick}" 
                                               FontWeight="Medium" FontSize="13" 
                                               Padding="10,2,0,2" Margin="0" 
                                               Foreground="#FF0B245B" 
                                               VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=col2,Path=ActualWidth}"
                                    Header="IPAddress"
                                    HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Path=ActiveDevice.IPAddress}" 
                                               FontWeight="Medium" FontSize="13" 
                                               Padding="10,2,0,2" Margin="0,0,15,0" 
                                               Foreground="#FF0B245B"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                    <GridViewColumn Width="{Binding ElementName=col4,Path=ActualWidth}"
                                        Header="Температура  C"
                                        HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Width="{Binding ElementName=col4,Path=ActualWidth}">
                                    <TextBlock Text="{Binding RoomInfo.Temperature}"
                                               FontWeight="Medium" FontSize="13" 
                                               Padding="5,2" Margin="0,0,15,0" 
                                               HorizontalAlignment="Center" 
                                               Foreground="Red" 
                                               VerticalAlignment="Center">
                                        <Run Text="    ">
                                            
                                        </Run>
                                        <Run Text="{Binding Path=Setting.TemperatureRange,Converter={StaticResource NumberToTextConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            
                                        </Run>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn   Width="{Binding ElementName=col5,Path=ActualWidth}"
                                        Header="%  Влажность"
                                        HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Width="{Binding ElementName=col4,Path=ActualWidth}">
                                    <TextBlock Text="{Binding Path=RoomInfo.Humidity}" 
                                               FontWeight="Medium" FontSize="13" 
                                               Padding="5,4" Margin="0,0,15,0" 
                                               HorizontalAlignment="Center" 
                                               Foreground="Blue" 
                                               VerticalAlignment="Center">
                                         <Run Text="    ">
                                            
                                        </Run>
                                          <Run Text="{Binding Path=Setting.HumidityRange,Converter={StaticResource NumberToTextConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            
                                        </Run>
                                    </TextBlock>
                                    
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Width="{Binding ElementName=col6,Path=ActualWidth}"
                                        Header="Действия"
                                        HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="2,5,-5,5">
                                        <Button Margin="0 0 5 0" CommandParameter="{Binding}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.OpenGraphCommand}"
                                                Style="{DynamicResource LightBlueBtnStyle}" 
                                                HorizontalAlignment="Right" Height="28" 
                                                VerticalAlignment="Center" Width="40">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/IconChartBlue.png" Stretch="Uniform"/>
                                            </Button.Background>
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="DemiBold" Foreground="Blue">
                                                        График устройства
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button CommandParameter="{Binding}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.OpenCalibrationCommand}"
                                                Style="{DynamicResource LightBlueBtnStyle}" 
                                                HorizontalAlignment="Right" Height="28" 
                                                VerticalAlignment="Center" Width="40">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/IconEdit.png" Stretch="Uniform"/>
                                            </Button.Background>
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="DemiBold" Foreground="Blue">
                                                        Калибровка устройства
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button  Margin="5 0 0 0" CommandParameter="{Binding}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.DeleteRoomCommand}"
                                                Style="{DynamicResource LightBlueBtnStyle}" 
                                                HorizontalAlignment="Right" Height="28" 
                                                VerticalAlignment="Center" Width="40">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/IconClose.png" Stretch="Uniform"/>
                                            </Button.Background>
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="DemiBold" Foreground="Blue">
                                                        Удалить устройство
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</UserControl>
