DHCPServer/Views/DeviceInformationView.xaml

<UserControl x:Class="DHCPServer.Views.DeviceInformationView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
            xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:converter="clr-namespace:DHCPServer.UICore.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
       <Grid>
        <Grid.Resources>
            <converter:BorderColorConverter x:Key="BorderConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <ToolBar>
                <Button Command="{Binding OpenNewDevcieViewCommand}">Добавить</Button>
            </ToolBar>

        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ScrollViewer x:Name="TablewearPanel">
                <StackPanel>
                    <StackPanel Margin="0 0">
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding RoomsCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" Margin="3" BorderBrush="{Binding Converter={StaticResource BorderConverter},Path=IsInvalid}" BorderThickness="2" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Margin="5" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Run>IPAddress </Run>
                                            <Run Text="{Binding Device.IPAddress}"></Run>
                                            </TextBlock>
                                            <TextBlock  Margin="5" Width="150" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Run>Псевдоним </Run>
                                            <Run Text="{Binding Device.Nick}"></Run>
                                            </TextBlock>

                                            <TextBlock Grid.Row="2" Width="150" Margin="5">
                                            <Run>Температура </Run>
                                            <Run Text="{Binding Temperature}"></Run>
                                            <Run> C</Run>
                                            </TextBlock>

                                            <TextBlock Grid.Row="3" Width="150"  Margin="5">
                                            <Run>Влажность</Run>
                                            <Run Text="{Binding Humidity}"></Run>
                                            <Run>%</Run>
                                            </TextBlock>
                                            <Button CommandParameter="{Binding}" Width="23" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteRoomCommand}"
                                                Margin="5" Padding="3" Background="{x:Null}" Grid.Column="2" Grid.Row="0">
                                                X
                                            </Button>
                                            <Button Background="{x:Null}" CommandParameter="{Binding}"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenGraphCommand}" Grid.Row="4" Grid.Column="2"  Margin="5" Padding="3"  HorizontalAlignment="Right" VerticalAlignment="Top">Открыть график</Button>
                                            <TextBlock Visibility="{Binding Path=IsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5" Padding="2" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Red" FontSize="15">Ошибка</TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </ScrollViewer>
    </Grid>
</UserControl>
