DHCPServer/Views/FilterView.xaml

<UserControl x:Class="DHCPServer.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHCPServer.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" 
                    Value="CenterScreen" />
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="700"/>
            <!--<Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="170"/>-->
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
  
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding DateTimeSpan.FromDate}" Margin="5" VerticalAlignment="Center"/>
                <TextBlock  Margin="5" VerticalAlignment="Center" Text="До"/>
                <DatePicker SelectedDate="{Binding DateTimeSpan.ToDate}" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
        <DataGrid x:Name="dg" Grid.Row="1" SelectionMode="Single" CanUserAddRows="False" Margin="5" ItemsSource="{Binding Path=DevicesColleciton}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="IPAddress" CellTemplate="{StaticResource  DataGridIp}"/>
                <DataGridTextColumn Width="100" Header="Псевдоним" Binding="{Binding Nick}"/>
                <DataGridCheckBoxColumn Width="50" Header="Флаг" Binding="{Binding IsAdded}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource DefaultButton}" Command="{Binding CloseDialogOkCommand}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,5,5,5">Фильтр</Button>
    </Grid>
</UserControl>
