DHCPServer/Views/GraphView.xaml

<UserControl x:Class="DHCPServer.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:oxy="http://oxyplot.org/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:oxyw="clr-namespace:OxyPlot.Axes;assembly=OxyPlot"
             xmlns:oxyline="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
             xmlns:converter="clr-namespace:DHCPServer.UICore.Converters"      
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:control="clr-namespace:DHCPServer.UICore.Controls"
             x:Name="us">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" 
                    Value="CenterScreen" />
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <!--<Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="170"/>-->
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.Resources>
            <converter:BorderColorConverter x:Key="BorderConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" FontSize="16" FontWeight="DemiBold">
            <Run>Устройство: </Run>
            <Run Text="{Binding GraphInfo.Device.IPAddress}"></Run>
        </TextBlock>
        <TextBlock  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0" FontWeight="DemiBold">
            <Run>Псевдоним: </Run>
            <Run Text="{Binding GraphInfo.Device.Nick}"></Run>
        </TextBlock>
        <CheckBox Margin="0 0 50 0" IsChecked="{Binding GraphInfo.TemperatureLineVisibility,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Content="Температура">
            
        </CheckBox>
        <CheckBox IsChecked="{Binding GraphInfo.HumidityLineVisibility,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Влажность">

        </CheckBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Padding="2" FontSize="15" FontWeight="Bold" Command="{Binding ShowRealTimeGraphComamand}" Background="{x:Null}" Margin="5 0 5 0" VerticalAlignment="Center" Click="Button_Click">
                    Реальное время
                </Button>
                <DatePicker SelectedDate="{Binding DateTimeSpan.FromDate}" Margin="5" VerticalAlignment="Center"/>
                <!--<TextBlock  Margin="5" VerticalAlignment="Center" Text="До"/>-->
                <!--<DatePicker SelectedDate="{Binding DateTimeSpan.ToDate}" Margin="5" VerticalAlignment="Center"/>-->
                <CheckBox IsChecked="{Binding Path=DateTimeSpan.IsTimeInclude}" x:Name="check" Margin="5" Content="Целый день" VerticalAlignment="Center"/>
                <control:TimeControl Value="{Binding DateTimeSpan.FromTime}"   Margin="5 0 5 0" VerticalAlignment="Center"/>
                <TextBlock  Margin="5" VerticalAlignment="Center" Text="До"/>
                <control:TimeControl Value="{Binding DateTimeSpan.ToTime}"  Margin="5 0 5 0" VerticalAlignment="Center"/>
                <Button Padding="2" FontSize="15" FontWeight="Bold" Command="{Binding FilterCommand}" Background="{x:Null}" Margin="5 0 5 0" VerticalAlignment="Center">
                    Фильтр
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel>
                <Label Content="{Binding Result}" Padding="5" Margin="5" FontSize="16"></Label>
            </StackPanel>
        </Grid>
        <!--<Button Width="100" Command="{Binding XCommand}">XXX</Button>-->
        <oxy:PlotView PreviewMouseWheel="Plot1_PreviewMouseWheel" Grid.ColumnSpan="2" Grid.Row="4"  x:Name="Plot1" Model="{Binding GraphInfo.GraphLineModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="50">
        </oxy:PlotView>
    </Grid>
</UserControl>
