DHCPServer/Views/GraphDataView.xaml

<UserControl x:Class="DHCPServer.Views.GraphDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHCPServer.Views"
             xmlns:control="clr-namespace:DHCPServer.UICore.Controls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding DateTimeSpan.FromDate}" Margin="5" VerticalAlignment="Center"/>
            <TextBlock  Margin="5" VerticalAlignment="Center" Text="До"/>
            <DatePicker SelectedDate="{Binding DateTimeSpan.ToDate}" Margin="5" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding Path=DateTimeSpan.IsTimeInclude}" x:Name="check" Margin="5" Content="Использовать время" VerticalAlignment="Center"/>
            <control:TimeControl Value="{Binding DateTimeSpan.FromTime}" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter},ElementName=check,Path=IsChecked}"  Margin="5 0 5 0" VerticalAlignment="Center"/>
            <TextBlock Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter},ElementName=check,Path=IsChecked}" Margin="5" VerticalAlignment="Center" Text="До"/>
            <control:TimeControl Value="{Binding DateTimeSpan.ToTime}" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter},ElementName=check,Path=IsChecked}" Margin="5 0 5 0" VerticalAlignment="Center"/>
            <Button Padding="2" FontSize="15" FontWeight="Bold" Command="{Binding FilterCommand}" Background="{x:Null}" Margin="5 0 5 0" VerticalAlignment="Center">
                Фильтр
            </Button>
        </StackPanel>
        <DataGrid IsReadOnly="True" Margin="5" Grid.Row="1" ItemsSource="{Binding Path=RoomInfoColleciton}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="IPAddress" CellTemplate="{StaticResource  DataGridIp2}"/>
                <DataGridTextColumn Width="100" Header="Псевдоним" Binding="{Binding ActiveDevice.Nick}"/>
                <DataGridTemplateColumn Header="Температура" CellTemplate="{StaticResource  DataGridTemperature}"/>
                <DataGridTemplateColumn Header="Влажность" CellTemplate="{StaticResource  DataGridHumidity}"/>
                <DataGridTemplateColumn Header="Время" CellTemplate="{StaticResource  DataGridTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
