DHCPServer/Views/GraphView.xaml

<UserControl x:Class="DHCPServer.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:oxy="http://oxyplot.org/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:oxyw="clr-namespace:OxyPlot.Axes;assembly=OxyPlot"
             xmlns:oxyline="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
             xmlns:converter="clr-namespace:DHCPServer.UICore.Converters"      
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             x:Name="us">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" 
                    Value="CenterScreen" />
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <!--<Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="170"/>-->
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.Resources>
            <converter:BorderColorConverter x:Key="BorderConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" FontSize="16" FontWeight="DemiBold">
            <Run>Устройство: </Run>
            <Run Text="{Binding GraphInfo.IPAddress}"></Run>
        </TextBlock>
        <TextBlock  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0" FontWeight="DemiBold">
            <Run>Псевдоним: </Run>
            <Run Text="{Binding GraphInfo.Device.Nick}"></Run>
        </TextBlock>
        <CheckBox Margin="0 0 50 0" IsChecked="{Binding GraphInfo.TemperatureLineVisibility,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Content="Температура">
            
        </CheckBox>
        <CheckBox IsChecked="{Binding GraphInfo.HumidityLineVisibility,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Влажность">

        </CheckBox>
        <!--<Button Width="100" Command="{Binding XCommand}">XXX</Button>-->
        <oxy:PlotView PreviewMouseWheel="Plot1_PreviewMouseWheel" Grid.ColumnSpan="2" Grid.Row="2"  x:Name="Plot1" Model="{Binding GraphInfo.GraphLineModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="50">
        </oxy:PlotView>
    </Grid>
</UserControl>
