DHCPServer/Views/MainView.xaml

<Window x:Class="DHCPServer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"      
        xmlns:local="clr-namespace:DHCPServer.Views"
        WindowState="Maximized"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Closing="Window_Closing"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        x:Name="wind"
        Icon="pack://application:,,,/Resources/chart-1_111423.ico"
        Title="Главное меню" Height="450" Width="800">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Инкубатор"
                    IconSource="/Resources/chart-1_111423.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    DoubleClickCommandParameter="{Binding ElementName=wind}"
                    DoubleClickCommand="{Binding TryIconDoubleClickCommand}"
                            >
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Закрыть" Click="MenuItem_Click">
                            
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <ToolBar >
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5"  Background="{x:Null}" Padding="3" Command="{Binding OpenDeviceInformationViewCommand}">Инкубационный зал

                    </Button>
                    <!--<Button Margin="5" Background="{x:Null}" Padding="3" Command="{Binding OpenGraphDataViewCommand}">Таблица

                    </Button>-->
                    <Button Margin="5" Background="{x:Null}" Padding="3" Command="{Binding OpenDeviceViewCommand}">Устройства

                    </Button>
                    <Button Margin="5" Background="{x:Null}" Padding="3" Command="{Binding OpenReportViewCommand}">Архив
           
                    </Button>
                    <Button Margin="5" Background="{x:Null}" Padding="3" Command="{Binding OpenMultiDeviceViewCommand}">Мульти график

                    </Button>
                </StackPanel>
            </ToolBar>
        </Grid>
        <oxy:PlotView  Grid.Row="1" x:Name="Plot1"  Margin="10">
        </oxy:PlotView>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion"/>

    </Grid>
</Window>
