DHCPServer/Views/MainView.xaml

<Window x:Class="DHCPServer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"      
        xmlns:local="clr-namespace:DHCPServer.Views"
        WindowState="Maximized"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Background="{x:Null}" Padding="3" Command="{Binding OpenDeviceInformationViewCommand}">График</Button>
                    <Button Margin="5" Background="{x:Null}" Padding="3" Command="{Binding OpenGraphDataViewCommand}">Таблица</Button>
                    <Button Margin="5" Background="{x:Null}" Padding="3" Command="{Binding OpenDeviceViewCommand}">Устройства</Button>
                </StackPanel>
            </ToolBar>
        </Grid>
        <oxy:PlotView  Grid.Row="1" x:Name="Plot1"  Margin="10">
        </oxy:PlotView>
      
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion"/>
        
    </Grid>
</Window>
