DHCPServer/Views/MainView.xaml

<Window x:Class="DHCPServer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        prism:ViewModelLocator.AutoWireViewModel="True"      
        xmlns:local="clr-namespace:DHCPServer.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <ToolBar>
                <Button Command="{Binding OpenNewDevcieViewCommand}">Добавить</Button>
            </ToolBar>

        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ScrollViewer x:Name="TablewearPanel">
                <StackPanel>
                    <StackPanel Margin="0 0">
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding RoomsCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="3" BorderBrush="Black" BorderThickness="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding IPAddress}" Margin="5" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </TextBlock>

                                            <TextBlock Grid.Row="1" Width="150" Margin="5">
                                            <Run>Температура </Run>
                                            <Run Text="{Binding Temperature}"></Run>
                                            <Run> C</Run>
                                            </TextBlock>

                                            <TextBlock Grid.Row="2" Width="150"  Margin="5">
                                            <Run>Влажность</Run>
                                            <Run Text="{Binding Humidity}"></Run>
                                            <Run>%</Run>
                                            </TextBlock>
                                            <Button CommandParameter="{Binding}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteRoomCommand}"
                                                Margin="5" Padding="3" Background="{x:Null}" Grid.Column="1" Grid.Row="0">
                                                X
                                            </Button>
                                            <StackPanel Margin="5" Background="Red" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                                                <d3:ChartPlotter Width="250" x:Name="plotter">
                                                    <d3:LineGraph DataSource="{Binding Path=TemperaturePointDataSource}" Stroke="Red" />
                                                </d3:ChartPlotter>

                                                <d3:ChartPlotter >
                                                    <d3:LineGraph  Width="250" Stroke="Blue" DataSource="{Binding Path=HumidityPointDataSource}" />
                                                </d3:ChartPlotter>
                                            </StackPanel>
                                            
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </ScrollViewer>
    </Grid>
</Window>
