DHCPServer/Views/MultiGraphView.xaml

<UserControl x:Class="DHCPServer.Views.MultiGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:oxy="http://oxyplot.org/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:oxyw="clr-namespace:OxyPlot.Axes;assembly=OxyPlot"
             xmlns:oxyline="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
             xmlns:converter="clr-namespace:DHCPServer.UICore.Converters"      
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:control="clr-namespace:DHCPServer.UICore.Controls"
             x:Name="us">


    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" 
                    Value="CenterScreen" />
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <!--<Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="170"/>-->
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.Resources>
            <converter:BooleanReverseVisibilityConverter x:Key="conv"/>
            <converter:BorderColorConverter x:Key="BorderConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Обычный">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource CurrentTextBlock}">
            <Run>Устройство: </Run>
            <Run Text="{Binding GraphInfo.ActiveDevice.IPAddress}"></Run>
                    </TextBlock>
                    <TextBlock  Grid.Row="1" Style="{StaticResource CurrentTextBlock}">
            <Run>Псевдоним: </Run>
            <Run Text="{Binding GraphInfo.ActiveDevice.Nick}"></Run>
                    </TextBlock>
                    <CheckBox Margin="0 0 50 0" IsChecked="{Binding GraphInfo.TemperatureLineVisibilityForDefault,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Content="Температура">

                    </CheckBox>
                    <CheckBox IsChecked="{Binding GraphInfo.HumidityLineVisibilityForDefault,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Влажность">

                    </CheckBox>

                    <oxy:PlotView Grid.ColumnSpan="2" PreviewMouseWheel="Plot1_PreviewMouseWheel" Grid.Row="4"  x:Name="Plot1" Model="{Binding GraphInfo.GraphLineModelForDefault,UpdateSourceTrigger=PropertyChanged}"  Margin="50">
                    </oxy:PlotView>
                </Grid>
            </TabItem>
            <TabItem Header="Мидл">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource CurrentTextBlock}">
            <Run>Устройство: </Run>
            <Run Text="{Binding GraphInfo.ActiveDevice.IPAddress}"></Run>
                    </TextBlock>
                    <TextBlock  Grid.Row="1" Style="{StaticResource CurrentTextBlock}">
            <Run>Псевдоним: </Run>
            <Run Text="{Binding GraphInfo.ActiveDevice.Nick}"></Run>
                    </TextBlock>
                    <CheckBox Margin="0 0 50 0" IsChecked="{Binding GraphInfo.TemperatureLineVisibilityForMiddle,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Content="Температура">

                    </CheckBox>
                    <CheckBox IsChecked="{Binding GraphInfo.HumidityLineVisibilityForMiddle,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Влажность">

                    </CheckBox>

             
                    <oxy:PlotView PreviewMouseWheel="Plot2_PreviewMouseWheel"  Grid.ColumnSpan="2" Grid.Row="4"  x:Name="Plot2" Model="{Binding GraphInfo.GraphLineModelForMiddle,UpdateSourceTrigger=PropertyChanged}"  Margin="50">
                    </oxy:PlotView>
                </Grid>
            </TabItem>
            <TabItem Header="Норд">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource CurrentTextBlock}">
            <Run>Устройство: </Run>
            <Run Text="{Binding GraphInfo.ActiveDevice.IPAddress}"></Run>
                    </TextBlock>
                    <TextBlock  Grid.Row="1" Style="{StaticResource CurrentTextBlock}">
            <Run>Псевдоним: </Run>
            <Run Text="{Binding GraphInfo.ActiveDevice.Nick}"></Run>
                    </TextBlock>
                    <CheckBox Margin="0 0 50 0" IsChecked="{Binding GraphInfo.TemperatureLineVisibilityForNord,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Content="Температура">

                    </CheckBox>
                    <CheckBox IsChecked="{Binding GraphInfo.HumidityLineVisibilityForNord,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Влажность">

                    </CheckBox>



                    <oxy:PlotView   Grid.ColumnSpan="2" Grid.Row="4" PreviewMouseWheel="Plot3_PreviewMouseWheel"  x:Name="Plot3" Model="{Binding GraphInfo.GraphLineModelForProcessForNord,UpdateSourceTrigger=PropertyChanged}"  Margin="50">
                    </oxy:PlotView>
                </Grid>
            </TabItem>
            <TabItem Header="Процесс">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource CurrentTextBlock}">
            <Run>Устройство: </Run>
            <Run Text="{Binding GraphInfo.ActiveDevice.IPAddress}"></Run>
                    </TextBlock>
                    <TextBlock  Grid.Row="1" Style="{StaticResource CurrentTextBlock}">
            <Run>Псевдоним: </Run>
            <Run Text="{Binding GraphInfo.ActiveDevice.Nick}"></Run>
                    </TextBlock>
                    <CheckBox Margin="0 0 50 0" IsChecked="{Binding GraphInfo.TemperatureLineVisibilityForProcess,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Content="Температура">

                    </CheckBox>
                    <CheckBox IsChecked="{Binding GraphInfo.HumidityLineVisibilityForProcess,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Влажность">

                    </CheckBox>

              

                    <oxy:PlotView Grid.ColumnSpan="2" Grid.Row="4" PreviewMouseWheel="Plot4_PreviewMouseWheel"  x:Name="Plot4" Model="{Binding GraphInfo.GraphLineModelForProcess,UpdateSourceTrigger=PropertyChanged}"  Margin="50">
                    </oxy:PlotView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
