DHCPServer/Views/MultiDeviceView.xaml

<UserControl x:Class="DHCPServer.Views.MultiDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:converter="clr-namespace:DHCPServer.UICore.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.Resources>
            <converter:BorderColorConverter x:Key="BorderConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>

            <ToolBar>
                <Button Command="{Binding OpenNewDevcieViewCommand}">Добавить</Button>
            </ToolBar>
        </Grid>

        <ItemsControl Grid.Row="1" x:Name="ListViewProducts" ItemsSource="{Binding RoomsCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Margin="3" BorderBrush="{Binding Converter={StaticResource BorderConverter},Path=IsInvalid}" BorderThickness="2" >
                        <Border.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,5"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                            </Style>
                        </Border.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="Red">
                                            <Run>Температура </Run>
                                            <Run Text="{Binding RoomInfo.Temperature}"></Run>
                                            <Run> C</Run>
                                </TextBlock>

                                <TextBlock     Grid.Row="1"                                              
                                               Foreground="Blue">
                                    
                                            <Run>Влажность</Run>
                                            <Run Text="{Binding RoomInfo.Humidity}"></Run>
                                            <Run>%</Run>
                                </TextBlock>
                                <Button Margin="10"  CommandParameter="{Binding}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenFirstGraphCommand}"
                                                Style="{DynamicResource LightBlueBtnStyle}" 
                                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                                Height="28" 
                                                Grid.Row="2"
                                                Width="40">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Resources/IconChartBlue.png" Stretch="Uniform"/>
                                    </Button.Background>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="DemiBold" Foreground="Blue">
                                                        График устройства
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Foreground="Red">
                                            <Run>Температура Мид</Run>
                                            <Run Text="{Binding RoomInfo.TemperatureMiddle}"></Run>
                                            <Run> C</Run>
                                </TextBlock>

                                <TextBlock     Grid.Row="1"                                              
                                               Foreground="Blue">
                                    
                                            <Run>Влажность Мид</Run>
                                            <Run Text="{Binding RoomInfo.HumidityMiddle}"></Run>
                                            <Run>%</Run>
                                </TextBlock>
                                <Button Margin="10" CommandParameter="{Binding}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenSecondGraphCommand}"
                                                Style="{DynamicResource LightBlueBtnStyle}" 
                                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                                Height="28" 
                                                Grid.Row="2"
                                                Width="40">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Resources/IconChartBlue.png" Stretch="Uniform"/>
                                    </Button.Background>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="DemiBold" Foreground="Blue">
                                                        График устройства
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Foreground="Red">
                                            <Run>Температура Процесс</Run>
                                            <Run Text="{Binding RoomInfo.TemperatureProcess}"></Run>
                                            <Run> C</Run>
                                </TextBlock>

                                <TextBlock     Grid.Row="1"                                              
                                               Foreground="Blue">
                                    
                                            <Run>Влажность Процесс</Run>
                                            <Run Text="{Binding RoomInfo.HumidityProcess}"></Run>
                                            <Run>%</Run>
                                </TextBlock>

                                <Button Margin="10"  CommandParameter="{Binding}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenThirdGraphCommand}"
                                                Style="{DynamicResource LightBlueBtnStyle}" 
                                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                                Height="28" 
                                                Grid.Row="2"
                                                Width="40">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Resources/IconChartBlue.png" Stretch="Uniform"/>
                                    </Button.Background>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="DemiBold" Foreground="Blue">
                                                        График устройства
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">


                                <Button  Margin="5" CommandParameter="{Binding}" 
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteRoomCommand}"
                                                Style="{DynamicResource LightBlueBtnStyle}" 
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" 
                                                 Width="40">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Resources/IconClose.png" Stretch="Uniform"/>
                                    </Button.Background>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="DemiBold" Foreground="Blue">
                                                        Удалить устройство
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                                   
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
