DHCPServer/Views/NewDevcieView.xaml

<UserControl x:Class="DHCPServer.Views.NewDevcieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHCPServer.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Grid.Row="0" Text="Server"/>
            <TextBox Text="{Binding Path=Device.IPAddress}" x:Name="ServerTB" Margin="5" Grid.Row="0" Grid.Column="1" Width="150"/>
            <!--<TextBlock Margin="5" Grid.Row="1" Text="Port"/>
        <TextBox Text="80" x:Name="PortTB" Margin="5" Grid.Row="1" Grid.Column="1" Width="150"/>-->
            <Button Command="{Binding CloseDialogOkCommand}" x:Name="connectBtn" Margin="5" Padding="5" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить" />
        </Grid>

    </Grid>
</UserControl>
