DHCPServer/Views/SelectionDeviceView.xaml

<UserControl x:Class="DHCPServer.Views.SelectionDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHCPServer.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:control="clr-namespace:DHCPServer.UICore.Controls"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
            d:DesignHeight="500" d:DesignWidth="700">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" 
                    Value="CenterScreen" />
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="800"/>
            <!--<Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="170"/>-->
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <!--<Grid Margin="25">
            <Grid.RowDefinitions> 
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Grid.Row="0" Text="Servers"/>
            <ComboBox ItemsSource="{Binding ServerAddressCollection}"
                      DisplayMemberPath="IPAddress"
                      SelectedItem="{Binding SelectedServer}"
                      x:Name="ServerTB" Margin="5" Grid.Row="0" Grid.Column="1" Width="150"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Alias"/>
            <TextBox IsReadOnly="True" Text="{Binding Path=SelectedServer.Nick}" x:Name="NickTB" Margin="5" Grid.Row="1" Grid.Column="1" Width="150"/>
            --><!--<TextBlock Margin="5" Grid.Row="1" Text="Port"/>
        <TextBox Text="80" x:Name="PortTB" Margin="5" Grid.Row="1" Grid.Column="1" Width="150"/>--><!--
            <Button Command="{Binding CloseDialogOkCommand}" x:Name="connectBtn" Margin="5" Padding="5" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить" />
        </Grid>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CurrentTextBlock}">Название:</TextBlock>
                <TextBox Padding="2" Text="{Binding Path=Report.Title}" Margin="5" Width="200"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding Report.FromTime}" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Margin="5" Style="{StaticResource CurrentTextBlock}" >Дней</TextBlock>
                    <TextBox Text="{Binding Days}" Margin="5" Width="50" TextAlignment="Center" Padding="2"></TextBox>
                </StackPanel>
            </StackPanel>

        </Grid>
        <DataGrid x:Name="dg" Grid.Row="1" SelectionMode="Single" CanUserAddRows="False" Margin="5" ItemsSource="{Binding Path=DevicesColleciton}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="IPAddress" CellTemplate="{StaticResource  DataGridIp}"/>
                <DataGridTextColumn Width="100" Header="Псевдоним" Binding="{Binding Nick}"/>
                <DataGridCheckBoxColumn Width="50" Header="Флаг" Binding="{Binding ActiveDevice.IsAdded}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource DefaultButton}" Command="{Binding CloseDialogOkCommand}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Сохранить</Button>
    </Grid>
</UserControl>
