DHCPServer/Views/SelectionDeviceView.xaml

<UserControl x:Class="DHCPServer.Views.SelectionDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHCPServer.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:control="clr-namespace:DHCPServer.UICore.Controls"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
            d:DesignHeight="500" d:DesignWidth="700">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" 
                    Value="CenterScreen" />
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="800"/>
            <!--<Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="170"/>-->
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource CurrentTextBlock}">Активные архивы:</TextBlock>
            <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedReport}" ItemsSource="{Binding ReportsCollection}" DisplayMemberPath="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="200"></ComboBox>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CurrentTextBlock}">Название:</TextBlock>
                <TextBox Padding="2" Text="{Binding Path=Report.Title}" Margin="5" Width="200"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding Report.FromTime}" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Margin="5" Style="{StaticResource CurrentTextBlock}" >Дней</TextBlock>
                    <TextBox  Text="{Binding Report.Days,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static sys:String.Empty}}" Margin="5" Width="50" TextAlignment="Center" Padding="2"></TextBox>
                    <TextBlock Style="{StaticResource CurrentTextBlock}"  Margin="5">До</TextBlock>
                    <TextBlock Style="{StaticResource CurrentTextBlock}"  Margin="5" Text="{Binding Path=Report.ToTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"></TextBlock>
                    <TextBlock Style="{StaticResource CurrentTextBlock}"  Margin="5">Числа</TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
        <DataGrid x:Name="dg" Grid.Row="2" SelectionMode="Single" CanUserAddRows="False" Margin="5" ItemsSource="{Binding Path=DevicesColleciton}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="IPAddress" CellTemplate="{StaticResource  DataGridIp}"/>
                <DataGridTextColumn Width="100" Header="Псевдоним" Binding="{Binding Nick}"/>
                <DataGridCheckBoxColumn Width="50" Header="Флаг" Binding="{Binding IsAdded}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource DefaultButton}" Command="{Binding CloseDialogOkCommand}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,5,5,5">Сохранить</Button>
        <Button Style="{StaticResource DefaultButton}" Command="{Binding CreateNewReportCommand}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="5,5,0,5">Создать новый</Button>
    </Grid>
</UserControl>
